0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:15:36:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:15:37:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:15:37:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:15:37:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-6 349
0:0:0:0:0:0:0:1 - - [24/May/2022:15:37:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15201 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:16:24:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2022:16:24:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 60 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [24/May/2022:16:24:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:16:24:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 60 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:16:28:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [24/May/2022:16:28:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 353
0:0:0:0:0:0:0:1 - - [24/May/2022:16:28:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15138 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:16:28:39 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [24/May/2022:16:30:16 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [24/May/2022:16:30:19 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2022:16:30:22 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:16:30:33 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-10 10
