0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:33 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:09:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16489 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:11:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15322 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:07 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15303 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:12:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15273 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:14:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:15:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15666 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:11:16:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:16:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16851 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:11:16:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:33:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16851 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16851 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:37:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16851 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:38:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:39:16 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 13890
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15736 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:10 +0800] "POST /travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:15 +0800] "POST /travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:37 +0800] "POST /travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:13:43 +0800] "POST /travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15736 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15736 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:14:36 +0800] "POST /travel/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:15:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:16:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-6 44734
0:0:0:0:0:0:0:1 - - [18/May/2022:15:17:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-6 55414
0:0:0:0:0:0:0:1 - - [18/May/2022:15:17:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1153 http-bio-82-exec-10 37199
0:0:0:0:0:0:0:1 - - [18/May/2022:15:17:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 60 http-bio-82-exec-5 2962
0:0:0:0:0:0:0:1 - - [18/May/2022:15:17:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 60 http-bio-82-exec-5 18553
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-6 404
0:0:0:0:0:0:0:1 - - [18/May/2022:15:21:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-2 405
0:0:0:0:0:0:0:1 - - [18/May/2022:15:24:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 60 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-3 300
0:0:0:0:0:0:0:1 - - [18/May/2022:15:26:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 60 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:29:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-9 403
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2068 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1729 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1221 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:41 +0800] "GET /pages/travelgroup.html HTTP/1.1" 404 995 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15740 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:30:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15771 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15771 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16410 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16410 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-7 351
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:12 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 240 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:58 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 240 http-bio-82-exec-7 22426
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:13 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 240 http-bio-82-exec-7 16991
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16410 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16410 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-7 460
0:0:0:0:0:0:0:1 - - [18/May/2022:15:48:58 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-7 5167
0:0:0:0:0:0:0:1 - - [18/May/2022:15:51:30 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:51:35 +0800] "GET /travelItem/findById.do?id=29 HTTP/1.1" 200 241 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:51:41 +0800] "GET /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:51:47 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17758 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17758 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-1 341
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:47 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:55 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2022:16:25:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:10 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:21 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:26 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 53 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2022:16:26:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-4 464
0:0:0:0:0:0:0:1 - - [18/May/2022:16:27:59 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 54 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2022:16:28:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1153 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2022:16:28:07 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 59 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2022:16:28:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1049 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-4 492
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:18 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1153 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:31 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-82-exec-8 7162
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1049 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:53 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 239 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:58 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2022:16:30:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2022:16:31:02 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:16:31:06 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:31:13 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:31:20 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:32:53 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2022:16:33:00 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2022:16:33:04 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2022:16:33:08 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:33:11 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:33:16 +0800] "GET /travelItem/findById.do?id=31 HTTP/1.1" 200 245 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:16:33:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:16:34:51 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:01 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:11 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:18 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:26 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:30 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:35 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2022:16:35:43 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 242 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:16:36:38 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17501 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:57:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:16:57:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:57:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-4 402
0:0:0:0:0:0:0:1 - - [18/May/2022:16:58:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:58:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:16:59:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:17:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [18/May/2022:17:01:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-1 438
0:0:0:0:0:0:0:1 - - [18/May/2022:17:01:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:22 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 17349 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:38 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:46 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2022:17:02:52 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:17:03:20 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:17:03:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:17:03:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:17:03:34 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 10
