0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-8 453
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15138 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:07:48:22 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [25/May/2022:07:50:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [25/May/2022:08:13:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/May/2022:08:13:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 355
0:0:0:0:0:0:0:1 - - [25/May/2022:08:13:31 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [25/May/2022:08:13:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 940
0:0:0:0:0:0:0:1 - - [25/May/2022:08:15:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2022:08:15:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 356
0:0:0:0:0:0:0:1 - - [25/May/2022:08:15:58 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21664 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:15:58 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [25/May/2022:08:16:00 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2022:08:16:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 966
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:10 +0800] "GET /pages/html.html HTTP/1.1" 404 981 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15446 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:20 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [25/May/2022:08:18:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15450 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:44 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:08:19:49 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 200
0:0:0:0:0:0:0:1 - - [25/May/2022:08:20:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:10 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21664 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:12 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15435 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:16 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 129
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15430 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:21:55 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2022:08:22:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [25/May/2022:08:25:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [25/May/2022:08:25:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 120
0:0:0:0:0:0:0:1 - - [25/May/2022:08:25:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:08:25:46 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 3827 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2022:08:25:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 1222
