0:0:0:0:0:0:0:1 - - [19/May/2022:09:15:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2022:09:15:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2022:09:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:15:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-4 486
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:25 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18771 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:25 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:34 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:37 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:19:49 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:20:27 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:20:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 416 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:20:40 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 416 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:20:54 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1818 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:02 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 416 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:06 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 416 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:09 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:19 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2330 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:40 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18771 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:40 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:47 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:21:50 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:28:54 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 413
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:04 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20519 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:04 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:07 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2022:10:29:27 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:30:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:31:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:32:52 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 15938
0:0:0:0:0:0:0:1 - - [19/May/2022:10:33:50 +0800] "GET /travelgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 8468
0:0:0:0:0:0:0:1 - - [19/May/2022:10:34:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:03 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:03 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:11 +0800] "GET /travelgroup/findById.do?travelGroupId=5 HTTP/1.1" 200 395 http-bio-82-exec-8 6893
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:11 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:11 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=5 HTTP/1.1" 200 73 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:38 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:47 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 400 968 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2022:10:35:47 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2022:10:36:01 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:36:04 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2022:10:36:10 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2022:10:39:45 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:39:53 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 400 968 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:39:53 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:40:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:09 +0800] "GET /travelgroup/findById.do?travelGroupId=15 HTTP/1.1" 200 365 http-bio-82-exec-8 15223
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:09 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:09 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:09 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:09 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=15 HTTP/1.1" 200 67 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:17 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:41 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:42:11 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 400 968 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:42:11 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:55 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 400 968 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:57 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:44 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:44 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:47 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:56 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 400 968 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:46:56 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:49 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20540 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:49 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:48:50 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:49:17 +0800] "POST /travelgroup/add.do?travelItemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-8 19612
0:0:0:0:0:0:0:1 - - [19/May/2022:10:49:17 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2022:10:49:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:49:39 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17587 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:22 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20541 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:22 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:28 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:50 +0800] "POST /travelgroup/add.do?travelItemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-9 3758
0:0:0:0:0:0:0:1 - - [19/May/2022:10:50:58 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-5 354
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:37 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 20602 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:37 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2022:10:57:57 +0800] "POST /travelgroup/add.do?travelItemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [19/May/2022:10:58:01 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:10:58:17 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:58:21 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:10:58:21 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2022:10:58:21 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 387
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:36 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21664 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:36 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:38 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:39 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:39 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:40 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:48 +0800] "POST /travelgroup/update.do?travelItemIds=28,29 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:11:04:48 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2022:11:05:09 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:11:05:12 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:11:05:14 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:05:14 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2022:11:05:14 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:48 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 354
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:51 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:51 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:55 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:56 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:56 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2022:11:06:56 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:07:01 +0800] "POST /travelgroup/update.do?travelItemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [19/May/2022:11:07:01 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:11:07:03 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:07:03 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2022:11:07:03 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:12 +0800] "POST /travelgroup/update.do?travelItemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:12 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 410
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:49 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:49 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2022:11:08:51 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:09:01 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-7 9002
0:0:0:0:0:0:0:1 - - [19/May/2022:11:09:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:09:02 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:09:05 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:09:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:09:05 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:12 +0800] "POST /travelgroup/update.do?travelItemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-10 62353
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:12 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:23 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:23 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:10:23 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:44 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2011 http-bio-82-exec-3 351
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:48 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:48 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3431 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:50 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:51 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:51 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:51 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 61 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:55 +0800] "POST /travelgroup/update.do?travelItemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:55 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 492 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:56 +0800] "GET /travelgroup/findById.do?travelGroupId=18 HTTP/1.1" 200 159 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:56 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12800 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2022:11:17:57 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?travelGroupId=18 HTTP/1.1" 200 64 http-bio-82-exec-3 7
